# NetManCat

./: .gitignore  LICENSE  NetManCat.csproj  Program.cs  README.md  app.manifest
Core/: AlertEngine.cs  BandwidthTracker.cs  ConfigManager.cs  EtwNetworkMonitor.cs  GraphLogger.cs  LatencyProbe.cs  MetricsBuffer.cs  NetFlowReceiver.cs  NetworkDeviceScanner.cs  NicManager.cs  PacketCodec.cs  ProcessNetworkScanner.cs  ScanService.cs  SqliteLogger.cs  TcpClientConnector.cs  TcpServerHost.cs  TraceRouteProbe.cs  WatchlistManager.cs
Models/: AppConfig.cs  MetricRecord.cs  RemoteWatchSnapshot.cs  ServerEntry.cs
UI/: CrashReporterForm.cs  MainForm.cs  SplashForm.cs
UI/Panels/: AlertLogPanel.cs  AnalysisPanel.cs  ConfigPanel.cs  FlowAnalysisPanel.cs  GraphPanel.cs  MonitorPanel.cs  ServerPanel.cs
