<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetManCat</AssemblyName>
    <RootNamespace>NetManCat</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Necessario per il publish single-file con libreria nativa SQLite -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- ================================================================
         Metadati publisher — riducono drasticamente i falsi positivi AV
         e popolano i campi "Dettagli file" in Esplora risorse.
         ================================================================ -->
    <Company>Fabiodirauso.it</Company>
    <Product>NetManCat — Network Monitor</Product>
    <Description>Monitor di rete in tempo reale: connessioni TCP, latenza, traceroute, flussi NetFlow/sFlow/IPFIX e rilevamento dispositivi di rete. Richiede privilegi amministrativi.</Description>
    <Copyright>Copyright © 2026 Fabiodirauso.it</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <InformationalVersion>1.2.0</InformationalVersion>
    <NeutralLanguage>it-IT</NeutralLanguage>
    <ApplicationIcon>20netmoncat.ico</ApplicationIcon>

  </PropertyGroup>

  <!-- Necessario per evitare che il linker elimini codice P/Invoke durante la pubblicazione con trimming -->
  <ItemGroup>
    <TrimmerRootAssembly Include="NetManCat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="20netmoncat.ico" />
    <EmbeddedResource Include="splash_logo.png" />
    <EmbeddedResource Include="config_screenshot.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compressione LZ4 veloce per i pacchetti TCP -->
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <!-- SQLite senza dipendenze esterne aggiuntive -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <!-- ETW event-driven (v1.2) — cattura connessioni brevi < 500ms -->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.13" />
  </ItemGroup>

</Project>
